KEYCLOAK_CLIENT_ID="push-messenger"
KEYCLOAK_CLIENT_SECRET="sfDHGg2JIbTZ1bw1BDewxclFXZuLWdHD"
KEYCLOAK_ISSUER="http://localhost:8080/realms/keycloakRealmName"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="random secret"